<!DOCTYPE html>
<html lang="en">
<head>

    <title>RKI</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" media="all"/>
    <link rel="stylesheet" href="css/hystmodal.min.css" media="all"/>
    <link rel="stylesheet" href="css/fancybox.min.css" media="all"/>
    <link rel="stylesheet" href="css/responsive.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">

        <!-- header Start -->
        <!-- header Start -->
        <header class="header">
            <div class="header__container">
                <div class="header__content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/bg/logo.png" alt="RKI">
                        </a>
                    </div>
                    <span class="header__mobile-btn"></span>
                    <div class="header__col">
                        <dl class="city-time">
                            <dt><strong>Мск</strong> 莫斯科:</dt>
                            <dd>17:00</dd>
                        </dl>
                        <dl class="city-time">
                            <dt><strong>Пекин</strong> 北京:</dt>
                            <dd>22:00</dd>
                        </dl>
                        <div class="profile">
                            <div class="profile__name">
                                <div class="profile__photo">
                                    <span>我</span>
                                </div>
                                <span class="profile__text">
                                    Имя Фамилия<br> 
                                    名字姓
                                </span>
                            </div>
                            <div class="profile__dropdown">
                                <ul class="profile__list">
                                    <li>
                                        <div class="profile__icon">
                                            <img src="img/bg/profile-icon-1.svg" alt="icon">
                                        </div>
                                        <div class="profile__text">
                                            <a href="#">
                                                <strong>Настройка профиля</strong><br>
                                                研研研研研
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="profile__icon">
                                            <img src="img/bg/profile-icon-2.svg" alt="icon">
                                        </div>
                                        <div class="profile__text">
                                            <a href="#">
                                                <strong>Тарифы</strong><br>
                                                研研研研研
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="profile__icon">
                                            <img src="img/bg/profile-icon-3.svg" alt="icon">
                                        </div>
                                        <div class="profile__text">
                                            <a href="#">
                                                <strong>Выход</strong><br>
                                                研研研研研
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- header end -->

        <!-- main Start -->
        <main class="main">
            <section class="main-content">
                <div class="main-content__container">
                    <div class="order">
                        <form>
                            <div class="order__in">
                                <div class="order__content">
                                    <div class="order__item">
                                        <div class="order__top-panel">
                                            <h2 class="small-title">
                                                Состав заказа<br>
                                                <span>我</span>
                                            </h2>
                                            <a href="#" class="gl-btn gl-btn_md-size gl-btn_transparent-bg gl-btn_style-7">
                                                <span class="gl-btn__in">
                                                    <span class="gl-btn__text">
                                                        Вернуться назад<br>
                                                        你
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="order-list">
                                            <div class="order-list__item">
                                                <div class="order-number">
                                                    <div class="order-number__img">
                                                        <img src="img/src/order-number-img.jpg" alt="photo">
                                                    </div>
                                                    <div class="order-number__description">
                                                        <span class="order-number__text">
                                                            Номер заказа<br>
                                                            <span>我</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="order-list__right-col">
                                                    <dl class="order__price">
                                                        <dt>
                                                            Цена:<br>
                                                            我
                                                        </dt>
                                                        <dd><del>2300Р</del> 1000Р/мес</dd>
                                                    </dl>
                                                    <a href="#" class="order__delete-btn">Удалить</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order__item">
                                        <h2 class="small-title">
                                            Данные плательщика<br>
                                            <span>我</span>
                                        </h2>
                                        <div class="field-panel">
                                            <div class="field-input">
                                                <label for="order-initials">
                                                    ФИО<br>
                                                    你的名字
                                                </label>
                                                <input id="order-initials" type="text">
                                            </div>
                                            <div class="field-input">
                                                <label for="order-mail">
                                                    Введите электронный адрес<br>
                                                    你的名字
                                                </label>
                                                <input id="order-mail" type="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order__item">
                                        <h2 class="small-title">
                                            Способ оплаты<br>
                                            <span>我</span>
                                        </h2>
                                        <div class="payment-methods">
                                            <div class="payment-methods__item">
                                                <div class="payment-methods__top-panel">
                                                    <span class="payment-methods__text">
                                                        Номер карты<br>
                                                        我
                                                    </span>
                                                    <span class="payment-methods__text">
                                                        <img src="img/bg/sber-logo.svg" alt="sber">
                                                        Sber<br>
                                                        我
                                                    </span>
                                                </div>
                                                <div class="field-input">
                                                    <label for="order-number">
                                                        Введите номер карты<br>
                                                        你的名字
                                                    </label>
                                                    <input id="order-number" type="text">
                                                </div>
                                            </div>
                                            <div class="payment-methods__item">
                                                <span class="payment-methods__text">
                                                    Срок действия<br>
                                                    我
                                                </span>
                                                <div class="payment-methods__panel">
                                                    <input type="text" class="text-center" placeholder="MM">
                                                    <span>/</span>
                                                    <input type="text" class="text-center" placeholder="YY">
                                                </div>
                                            </div>
                                            <div class="payment-methods__item">
                                                <span class="payment-methods__text text-right">
                                                    CVC<br>
                                                    我
                                                </span>
                                                <input type="text" class="text-center" placeholder="CVC">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="result-widget">
                                    <dl class="result-widget__price">
                                        <dt>
                                            Итог:<br>
                                            我
                                        </dt>
                                        <dd>
                                            <del>2300Р</del> 1000р/мес<br>
                                            我
                                        </dd>
                                    </dl>
                                    <div class="language-info">
                                        <div class="language-info__top-panel">
                                            <span class="language-info__text">
                                                <strong>Русский Язык</strong><br> (Начинающий уровень)<br> 
                                                我
                                            </span>
                                            <div class="language-info__btn"></div>
                                        </div>
                                        <div class="language-info__content">
                                            <p><strong>Описание курса:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. ... Morbi eget neque vestibulum, accumsan ipsum volutpat,  Vivamus sit amet dolor et magna facilisis rhoncus. ... Morbi eget neque vestibulum, accumsan ipsum volutpat,  Vivamus sit amet dolor et magna facilisis rhoncus. ... Morbi eget neque vestibulum,<br> 程中</p>
                                            <div class="info-panel">
                                                <div class="info-panel__item">
                                                    <div class="info-panel__icon">
                                                        <img src="img/bg/courses-icon-1.svg" alt="icon">
                                                    </div>
                                                    <div class="info-panel__description">
                                                        <span class="info-panel__text">
                                                            <strong>Направление:</strong><br>
                                                            Русский язык<br>
                                                            <span>你的名字</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="info-panel__item">
                                                    <div class="info-panel__icon">
                                                        <img src="img/bg/courses-icon-2.svg" alt="icon">
                                                    </div>
                                                    <div class="info-panel__description">
                                                        <span class="info-panel__text">
                                                            <strong>Срок обучения:</strong><br>
                                                            6 месяцев<br>
                                                            <span>你的名字</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="info-panel__item">
                                                    <div class="info-panel__icon">
                                                        <img src="img/bg/courses-icon-3.svg" alt="icon">
                                                    </div>
                                                    <div class="info-panel__description">
                                                        <span class="info-panel__text">
                                                            <strong>Уровень:</strong><br>
                                                            Начинающий<br>
                                                            <span>你的名字</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="info-panel__item">
                                                    <div class="info-panel__icon">
                                                        <img src="img/bg/courses-icon-2.svg" alt="icon">
                                                    </div>
                                                    <div class="info-panel__description">
                                                        <span class="info-panel__text info-panel__text_red-color">
                                                            <strong>Что-то 4е:</strong><br> 
                                                            Что-то 4е<br>
                                                            <span>你的名字</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-widget__bottom-panel">
                                        <button class="gl-btn gl-btn_style-8 gl-btn_full-size" type="submit" disabled>
                                            <span class="gl-btn__in">
                                                <span class="gl-btn__text">
                                                    Купить<br>
                                                    递交申请
                                                </span>
                                            </span>
                                        </button>
                                        <div class="result-widget__checkbox checkbox">
                                            <input id="application-accept" type="checkbox" checked="checked">
                                            <label for="application-accept">
                                                С Положением об обработке персональных данных<br> и <a href="#">Политикой конфиденциальности</a> ознакомлен и согласен<br>本人已阅读及同意有关处理个人资料的规例及私隐政策
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->

        <!-- footer Sart -->
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top-panel">
                    <div class="footer__item">
                        <div class="footer__logo">
                            <img src="img/bg/footer-logo.png" alt="RKI">
                        </div>
                        <a href="#" class="footer__mail">
                            <img src="img/bg/mail-red-icon.svg" alt="icon">
                            <span>mail</span>
                        </a>
                    </div>
                    <div class="footer__item">
                        <h4 class="footer__title">
                            Направления обучения<br>
                            <strong>俄语</strong>
                        </h4>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        Русский язык<br>
                                        俄语
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Немецкий язык<br> 
                                        德语
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Японский язык<br> 
                                        日本语
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Китайский язык<br> 
                                        中文
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Английский язык<br> 
                                        英国语文科
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__item">
                        <h4 class="footer__title">
                            Меню сайта<br>
                            <strong>俄语</strong>
                        </h4>
                        <nav class="footer__nav">
                            <ul>
                                <li>
                                    <a href="#">
                                        О нас<br> 
                                        关于我们
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Определить уровень<br>
                                        确定级别
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Отзывы<br> 
                                        检讨报告
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Бесплатный урок<br>
                                        免费课程
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__bottom-panel">
                    <a href="#" class="footer__link">
                        Политика конфиденциальности<br>
                        私隐政策
                    </a>
                    <a href="#" class="footer__link text-center">
                        Согласие на обработку данных<br> 
                        <strong>同意处理资料</strong>
                    </a>
                    <span class="footer__text text-right">
                        Все права защищены<br>
                        <strong>版权所有不得转载</strong>
                    </span>
                </div>
            </div>
            <div class="footer__link-panel">
                <a href="site-map.html" class="footer__link">Карта сайта</a>
            </div>
        </footer>
        <!-- footer end -->

    </div>   
    <!-- wrapper end -->

    <!-- jQuery libs -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Plugin scripts -->
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/hystmodal.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/mask.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>     